<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Student ready to work">
  <meta name="author" content="862543088">

  <title>Michael Leung - Business Economics</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Michael Leung</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/michaelleung.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Michael leung
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Results-driven business economics student passionate about understanding economic frameworks and their influence on business strategy. My academic focus includes rigorous training in both theoretical and applied economics, providing me with a well-rounded perspective on the challenges businesses face in today’s global economy. I have developed expertise in statistical analysis and econometric modeling, allowing me to interpret complex data sets and forecast economic trends effectively. My practical experiences include internships where I contributed to financial analysis projects, developing reports that helped guide investment decisions. I have a strong interest in financial markets and economic policy, and I am eager to explore how these factors can shape organizational strategies. My collaborative spirit and strong communication skills enable me to work effectively in team settings, where I can contribute to innovative problem-solving. As I prepare for my career, I am committed to applying my academic knowledge and analytical abilities to make a positive impact in the business world, helping companies adapt and thrive amidst economic changes.<br><br>

        Dedicated and analytical business economics student with a focus on utilizing economic theories to solve complex business problems. Through my academic journey, I have gained valuable insights into microeconomics, macroeconomics, and econometrics, which have shaped my understanding of how businesses operate within different economic contexts. My experience includes hands-on projects that required me to analyze market trends and evaluate economic indicators to inform strategic business decisions. I am particularly interested in the interplay between consumer behavior and economic policy, and how these elements impact business performance. My ability to synthesize data and articulate findings clearly has been instrumental in presenting actionable recommendations during group presentations and case studies. I thrive in collaborative environments where diverse ideas come together to foster innovation and drive results. As I look forward to entering the professional world, I aim to utilize my economic acumen and research skills to support organizations in achieving sustainable growth and navigating the complexities of today's economy.<br><br>

        Ambitious business economics student with a keen interest in market dynamics and consumer behavior. Currently pursuing a degree in Business Economics, I have developed a solid understanding of economic theory and its practical applications in real-world scenarios. My coursework has equipped me with analytical skills in data interpretation and quantitative analysis, enabling me to assess market trends and provide strategic insights. I have successfully collaborated on projects that involved conducting comprehensive market research, allowing me to refine my skills in data collection and analysis. I am passionate about leveraging economic principles to drive informed decision-making within organizations and am eager to contribute my analytical mindset and proactive approach to a dynamic team environment. My goal is to apply my knowledge to help businesses navigate economic challenges and capitalize on opportunities in a rapidly changing market landscape.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/michael-leung-0845aa247/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Michaelleung375">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/P1neappleG">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:michaelleung375@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Photoshop</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Took photos on canon camera<br> 
              • photo editing with lightroom<br>
              • Experience with Premiere Pro, lightroom, Photoshop<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.localpoke.co/locations-1">Local Poke</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Made Poke Bowls
              • Cleaned up and created Responsible Descicions<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - December 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Banana Garden</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.tripadvisor.com/Restaurant_Review-g32313-d9745331-Reviews-The_Banana_Garden-Dublin_Tri_Valley_California.html">Banana Garden</a></div>
            <p>
            • Busser and gave plates to customers<br>
            • Cleaned up and help deliver tasks<br>
          

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Augast 2023 - October 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduate Business Economics</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - December 2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Economics</div>
            <div>Reverse Stock Arbitrage</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - May 2028</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/water.jpeg" width="500px">
    <img src="img/city.jpeg" width="500px"><br>
    <img src="img/gas.jpeg" width="500px">
    <img src="img/lights.jpeg" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Michael Leung</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
